foreground = no
client = no

setuid=oragono
setgid=nogroup

[ircd]
accept = 0.0.0.0:6697
connect = /tmp/oragono
cert = /home/oragono/tls/fullchain.pem
key = /home/oragono/tls/privkey.pem
protocol = proxy
