foreground = no
client = no

[ircd]
accept = 0.0.0.0:6697
connect = /tmp/oragono
cert = /etc/letsencrypt/live/irc.darwin.network/fullchain.pem
key = /etc/letsencrypt/live/irc.darwin.network/privkey.pem
#cert = /etc/stunnel/altnamecert.pem
#key = /etc/stunnel/altnamekey.pem
protocol = proxy
