foreground = yes
client = no

pid =

# these are the "modern" suites from here: https://wiki.mozilla.org/Security/Server_Side_TLS
# with the addition of two SSLv3 suites, ECDHE-RSA-AES256-SHA and DHE-RSA-AES256-SHA,
# because we saw client compatibility issues in production
ciphers = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA

[ircd]
# listen on all ipv6 addresses; this includes v4 addresses mapped into the v6 space
# as long as the sysctl net.ipv6.bindv6only is 0, which is the default.
# to treat v4 addresses separately from v6, you have to either change that sysctl
# or use setsockopt(2) with IPV6_V6ONLY (which is how nginx does it).
accept = :::6697
connect = /tmp/oragono
cert = /etc/stunnel_certificates/fullchain.pem
key = /etc/stunnel_certificates/privkey.pem
protocol = proxy
