server {
	listen 6697 ssl;
	listen [::]:6697 ssl;
	# 994 is the "official" port that nobody uses, as per RFC 7194
	listen 994 ssl;
	listen [::]:994 ssl;

	ssl_certificate /etc/certificates/irc.darwin.network/fullchain.pem;
	ssl_certificate_key /etc/certificates/irc.darwin.network/privkey.pem;
	ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
	ssl_protocols TLSv1.3 TLSv1.2;

	proxy_pass unix:/tmp/oragono;
	proxy_protocol on;
}
