# 1 = Debug; 2 = Info; 3 = Warn;
logLevel = 2

# Enable the built in identd server (listens on port 113)
identd = false

[clients]
# Default username / realname for IRC connections. If disabled it will use
# the values provided from the IRC client itself.
# %h will be replaced with the users hostname
# %i will be replaced with a hexed value of the users IP
#username = "%i"
#realname = "I am a webchat user"

# The websocket / http server
[server.1]
bind = "127.0.0.2"
port = 6969

#bind = "0.0.0.0"
#port = 6698
#tls = true
#cert = cert4.pem
#key = privkey4.pem

# Serve static files from a web root folder.
# Optional, but handy for serving the Kiwi IRC client if no other webserver is available
[fileserving]
enabled = false
webroot = www/

[engines]
websocket
sockjs
kiwiirc

# Websites (hostnames) that are allowed to connect here
# No entries here will allow any website to connect.
[allowed_origins]
*://irc.darwin.network

# If using a reverse proxy, it must be whitelisted for the client
# hostnames to be read correctly. In CIDR format.
# The user IPs are read from the standard X-Forwarded-For HTTP header
[reverse_proxies]
127.0.0.0/8

# Connections will be sent to a random upstream
[upstream.1]
hostname = "unix:/tmp/oragono"
tls = false
# Connection timeout in seconds
timeout = 5
# Throttle the lines being written by X per second
throttle = 0
# lol plaintext password! COME AT ME TRUFFLEHOG
webirc = "yzuke-FyYuBLVjGlnpgbPw"
